<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database:9.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ac1a6c1f0776bcee6b79dcdcf7777c00/jetified-firebase-database-9.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ac1a6c1f0776bcee6b79dcdcf7777c00/jetified-firebase-database-9.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>